.layout {
  font-size: 0.75rem;

  & :global(.inputs) {
    display: grid;
    grid-template-columns: 1fr auto;

    & [data-title='Name'] {
      display: inline-block;
      width: 100%;
      padding-left: 0.25rem;
    }
  }
}

.title {
  position: relative;
  display: flex;
  justify-content: center;
  border-bottom: 1px dotted #666;

  & > p {
    font-weight: 700;
    text-align: center;
    cursor: default;
  }

  & .controller {
    position: absolute;
    right: 0;
    margin-left: auto;
  }

  & .controller-button {
    width: 1.25rem;

    &:hover {
      background-color: #bbb;
    }
  }
}

.level-selector {
  display: grid;
  grid-template-columns: repeat(5, 1rem);

  & > li {
    width: 1rem;

    &[data-selected] {
      color: white;
      background-color: black;
    }

    &:not([data-selected]):hover {
      background-color: #bbb;
    }
  }

  & .level-button {
    width: 100%;
  }
}
