.ability-layout {
  font-size: 0.75rem;

  & :global(.content-list),
  & :global(.head-list) {
    display: grid;
    grid-template-columns: 14rem 2rem 8rem 8rem 5rem 4rem 5rem 5rem 5rem 3rem 6rem 1fr;
  }

  & [data-title='備考'] {
    text-align: left;
    resize: none;
  }
}

.magic-layout {
  font-size: 0.75rem;

  & :global(.content-list),
  & :global(.head-list) {
    display: grid;
    grid-template-columns: 14rem 7rem 7rem 6rem 4rem 4rem 4rem 5rem 5rem 3rem 6rem 1fr;
  }

  & [data-title='備考'] {
    text-align: left;
    resize: none;
  }
}
